# Remap prefix from 'C-b' to `
unbind C-b
set -g prefix `
bind ` send-prefix

# More history
set-option -g history-limit 1048576

# Use vi-like navigation 
set-option -g status-keys vi

# Highlight current tab
set-window-option -g window-status-current-bg red

# Shutup
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Navigate with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
