# Remap prefix from C-b to Escape
unbind C-b
set -g prefix Escape
bind Escape send-prefix
set -sg escape-time 10

# More history
set -g history-limit 1048576

# Use vi-like navigation 
set -g status-keys vi
setw -g mode-keys vi

# Highlight current tab
setw -g window-status-current-bg red

# Shutup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Navigate with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
