# Remap prefix from 'C-b' to `
unbind C-b
set -g prefix `
bind ` send-prefix

# More history
set-option -g history-limit 1048576

# Use vi-like navigation 
set-option -g status-keys vi

# Highlight current tab
set-window-option -g window-status-current-bg red

